<html>
<head>
    <title>China College Students' Voice Survey, CCSVS</title>
    <style>
        .ex1 {
            font-family: Arial;
            font-size: 30px
        }

        .ex1topic {
            font-family: Arial;
            font-size: 45px;
            text-align: center;
            font-weight: bold;
        }

        .ex3 {
            border-radius: 100%;
            float: left;
            margin-left: 200px;
        }
        .ex3faculty {
            border-radius: 100%;
            float: left;
            margin-left: 100px;
        }
        .ex2 {
            font-family: 'Times New Roman';
            font-size: 20px;
            text-indent: 50px;
            color: black;
            font-weight: normal;


        }

        .ex2plus {
            font-family: 'Times New Roman';
            font-size: 20px;
            text-indent: 50px;
            color: black;
            font-weight: normal;
            margin-left: 600px;
            text-align: left;

        }

        .ex4 {
            font-family: Arial;
            color: darkcyan;
            font-size: 35px;
            font-weight: bold;
        }

        .ex5 {
            font-family: "Times New Roman";
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-indent: 50px;
        }

        .ex6 {
            font-family: "Times New Roman";
            color: black;
            font-size: 25px;
            font-weight: bold;
            text-indent: 50px;
        }

        .ex7 {
            font-family: Arial;
            color: brown;
            font-size: 30px;
            font-weight: bold;
        }

        .ex8 {
            font-family: Arial;
            color: royalblue;
            font-size: 25px;
            font-weight: bold;
            text-indent: 24px;
        }
        .ex8faculty {
            font-family: Arial;
            color: royalblue;
            font-size: 25px;
            font-weight: bold;
            text-indent: 24px;
            margin-left: 200px;
            text-align: left;
        }
        .ex9 {
            font-family: "Times New Roman";
            color: black;
            font-size: 23px;
            font-weight: bold;
            text-indent: 50px;
        }

        .ex10 {
            text-align: center;
            color: blueviolet;
            font-size: 25px;
        }

        .footer
    </style>
</head>
<body>

<p class="ex1topic">China College Students' Voice Survey</p>
<hr>
<div >
    <img class=ex3 src="image03.jpg" height="30%">


    <p class="ex1" align="center">
        What is China College Students' Voice Survey?
        <br>
    </p>

</div>
<div>
    <p class="ex2plus">
        China Collage Students' Voice Survey (CCSVS) is a student-oriented questionnaire system designed to understand
        and serve Students. Questionnaire completed by college students study associations alliance to jointly develop,
        the growth and development of the national college students' group in the "voice" investigation, focus on new
        era college students generally concerned about the hot issues, for students to view the first-hand information,
        provide reliable scientific information source for academic research, for students to accurately understand and
        effective development of self help and guidance, It provides data support for government and other public
        departments to make decisions.
        <br>

    </p>
    <p class="ex2plus">
        Now our questionnaires and database are open to scholars in various fields. If you are interested in our
        investigations, welcome to contact us at :
        dianshi2000@126.com; lid.sxy@gmail.com
    </p>
</div>

<br><br>
<div>
    <p class="ex4" align="left">
        News
    </p>
</div>
<p class="ex2">
    <span>·Update date: 2022/2/19</span><br><br>
</p>
<p class="ex2">
    ·2022/1/2 Our CCSVS (round 1) database is available to access, you can feel free to get the questionnaires and data
    by contact us.

</p>


<p class="ex4" align="left">
    Papers base on CCSVS
</p>
    <span class="ex6">
			[1] Who is the vested interest in postgraduate recommendation economics? An explanation based on school reproduction theory.
		</span>
    <br>
    <br>
    <span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Author:
		</span>
    <span class="ex2">Tao Chen, </span>
    <span class="ex5">Dianshi Li*. </span>
    <br>
    <br>
    <span class="ex5">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status:
		</span>
    <span class="ex2"> Accepted by Conference of Education Evaluation Reform and Quality Development (2021.12).<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Submitted to Open Education Research (CSSCI); IF = 5.372, Chinese top journal</span>
    <br><br>
    <br>




<p class="ex4" align="left">
    Faculty
</p>

<div class="ex8">
<img class=ex3faculty src="image04.jpg" height="30%">
<p class="ex8faculty" align="center">
        Prof. Tao Chen
        <br>

</p>
</div>


<br><br><br><br><br><br><br><br>
<div class="ex8">
<img class=ex3faculty src="image02.jpg" height="35%">
<p class="ex8faculty" align="center">
        Undergraduate Dianshi Li
        <br>

</p>
</div>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>



<p class="ex4" align="left">
    My Group
</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://daiguanyu.github.io/" class="ex8">Guanyu Dai</a></span><br><br>
    <span class="ex5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Postgraduate Student at China Agricultural University</span>
    <br><br>
    <span class="ex5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Major: Management</span>
</p>

<p>
    <span class="ex8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Qinru Jv</span><br><br>
    <span class="ex5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undergraduate Student at Southwestern University of Finance
			and Economics</span><br><br>
    <span class="ex5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Major: Accountancy&Big Data</span>
</p>


<p>
    <br><br><br><br><br><br>
</p>
<p class="ex10">
    This page was designed by Dianshi Li.<br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">You are the <span id="busuanzi_value_site_pv"></span>th visitor</span>
</p>


</body>
</html>