<html>
<head>
    <title>这里是我家小猫咪的小窝儿</title>
    <style>
        .ex1 {
            font-family: Arial;
            font-size: 50px
        }

        .ex3 {
            text-align: center;
            border-radius: 100%
        }

        .ex2 {
            font-family: 'Times New Roman';
            font-size: 20px;
            text-indent: 50px;
            color: black;
            font-weight: normal;
        }

        .ex4 {
            font-family: Arial;
            color: darkcyan;
            font-size: 35px;
            font-weight: bold;
        }

        .ex5 {
            font-family: "Times New Roman";
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-indent: 50px;
        }

        .ex6 {
            font-family: "Times New Roman";
            color: black;
            font-size: 25px;
            font-weight: bold;
            text-indent: 50px;
        }

        .ex7 {
            font-family: Arial;
            color: brown;
            font-size: 30px;
            font-weight: bold;
        }

        .ex8 {
            font-family: Arial;
            color: royalblue;
            font-size: 25px;
            font-weight: bold;
            text-indent: 24px;
        }

        .ex9 {
            font-family: "Times New Roman";
            color: black;
            font-size: 23px;
            font-weight: bold;
            text-indent: 50px;
        }

        .ex10 {
            text-align: center;
            color: blueviolet;
            font-size: 25px;
        }

        .footer
    </style>
</head>

</html>

<body>
    <h1 align="center">在这里投喂小猫咪</h1>
<hr>
<p align="center">
    烤馕<br>
    大白菜馅烤馕<br>
    炒有机菜花<br>
    锅包肉<br>
    溜肉段<br>
    脆皮鸡<br>
    四味茄条<br>
    茄盒<br>
    红烧肉<br>
    四喜丸子<br>
    肉汤煮青菜<br>
    南瓜汤<br>
    拌黄瓜菜<br>
    皮蛋拌日本豆腐<br>
    莲藕拌黑木耳<br>
    拔丝地瓜<br>
    鱼香茄子<br>
    油焖尖椒<br>
    回锅肉<br>
    烤冷面<br>
    手抓饼<br>
    小酥肉<br>
    羊肉串<br>
    猪肉炖粉条<br>
    坛肉米饭<br>

</p>
<p class="ex10">
    This page was designed by Dianshi Li.<br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">You are the <span id="busuanzi_value_site_pv"></span>th visitor</span>
</p>
</body>


